import { FC } from "react";
import { useTranslation } from "react-i18next";
import { Header } from "~/components/Header/Header";
import { BackButton } from "~/views/components/BackButton";
import { SettingsButton } from "~/views/components/SettingsButton";
import classes from "./Donate.module.scss";
import { Link } from "react-router-dom";

const Donate: FC = () => {
  const { t } = useTranslation();

  return (
    <>
      <Header renderMajorAction={SettingsButton} renderMinorAction={BackButton}>
        {t("donate.title")}
      </Header>
      <main className={classes.main}>
        <h1 className={classes.title}>
          Поддержите проект
          <br />
          <b>Speed Math</b>
        </h1>
        <h2 className={classes.description}>
          <i>
            Ваши донаты помогают нам развивать проект и делать его еще лучше.
          </i>
        </h2>
        {/**
         * Блок 1: О проекте
         *
         * Краткое описание Speed-Math: чем мы занимаемся, наши цели и достижения.
         *
         * Упоминание о важности финансовой поддержки. Как донаты помогут
         * улучшить проект (например, на разработку новых функций, оплату
         * серверов, маркетинг и т. д.).
         */}
        <section id="about-project">
          <h3>О проекте</h3>
          <p>
            Speed Math создан, чтобы помочь вам и многим другим людям развивать
            навыки быстрого и точного счета.
          </p>
          <p>
            Мы стремимся сделать математику интересной и доступной для всех, вне
            зависимости от возраста или уровня подготовки.
          </p>
          <p>
            Каждое пожертвование — это вклад в улучшение платформы, создание
            нового контента и развитие полезных инструментов для эффективного
            обучения.
          </p>
          <p>Ваша поддержка поможет нам:</p>
          <ul>
            <li>Добавлять новые функции и задачи,</li>
            <li>Поддерживать сайт без рекламы,</li>
            <li>
              Обновлять и совершенствовать интерфейс для удобства пользователей,
            </li>
            <li>Поддерживать бесплатный доступ для всех, кто хочет учиться.</li>{" "}
          </ul>
          <p>
            Если наш проект приносит вам пользу, подумайте о том, чтобы
            поддержать нас. Вместе мы сможем сделать математику еще доступнее!
          </p>
          <p>
            <b>Спасибо за ваш вклад в развитие Speed Math!</b>
          </p>
        </section>
        {/**
         * Блок 2: Способы поддержки
         *
         * Подробная информация о том, как можно поддержать проект.
         *
         * Разовые пожертвования: Кнопка "Пожертвовать" (перенаправление на
         *  платежную систему).
         *
         * Регулярные донаты: Опции для подписки (например, ежемесячные
         * донаты).
         */}
        <section id="donate-options">
          <h3>Способы поддержки</h3>
          <p>
            Поддержать проект можно eдиноразово либо на регулярной основе,
            удобным для Вас способом.
          </p>
          <nav>
            <Link to="/donate/onetime">
              <b>Единоразово</b>
              <em>1000₽ ... 10 000₽</em>
            </Link>
            <Link to="/donate/regular">
              <b>Регулярно</b>
              <em>500₽/месяц</em>
            </Link>
          </nav>
        </section>
        {/**
         * Блок 3: Преимущества для доноров
         *
         * Информация о том, что доноры получат взамен:
         *
         * Упоминание в списке спонсоров на сайте. Доступ к эксклюзивному
         * контенту или функциям. Подарки или бонусы за донаты.
         */}
        {/**
         * Блок 4: Отзывы
         *
         * Краткие отзывы от пользователей, которые уже поддержали проект или
         * получили от него пользу.
         *
         * Цитаты или небольшие видеообращения.
         */}
        {/**
         * Блок 5: Часто задаваемые вопросы (FAQ)
         *
         * Ответы на основные вопросы о процессе донатов:
         *
         * Как осуществляется перевод средств? Будут ли донаты прозрачны? Как я
         * могу отменить регулярное пожертвование?
         */}
        {/**
         * Блок 6: Контактная информация
         *
         * Форма для связи с командой проекта по вопросам поддержки или
         * предложениям:
         *
         * Имя, email, сообщение. Кнопка "Отправить".
         */}
        {/**
         * Подвал
         *
         * Ссылки на социальные сети проекта. Краткая информация о команде.
         * Политика конфиденциальности и условия использования.
         */}
      </main>
    </>
  );
};

export default Donate;
